#release configuration
#Tue Jul 30 16:31:58 EEST 2019
projectVersionPolicyId=default
remoteTagging=true
project.dev.org.uranussoftware\:sfg-pet-clinic=0.0.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.uranussoftware\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.org.uranussoftware\:pet-clinic-web=0.0.4-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:bogdan71Ro/sfg-pet-clinic.git
project.rel.org.uranussoftware\:sfg-pet-clinic=0.0.3
project.scm.org.uranussoftware\:sfg-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.uranussoftware\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:bogdan71Ro/sfg-pet-clinic.git
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.3
project.rel.org.uranussoftware\:pet-clinic-web=0.0.3
project.scm.org.uranussoftware\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.uranussoftware\:pet-clinic-data=0.0.3
preparationGoals=clean verify
